# RetoYape

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fulbiopretell/retoyape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulbiopretell/retoyape/adapter/: RecipesAdapter.kt
app/src/main/java/com/fulbiopretell/retoyape/base/: BaseRepository.kt  FragmentViewBindingDelegate.kt  Result.kt
app/src/main/java/com/fulbiopretell/retoyape/model/: Recipe.kt
app/src/main/java/com/fulbiopretell/retoyape/source/remote/: HelperWs.kt  RepositoryApp.kt  WebServiceData.kt
app/src/main/java/com/fulbiopretell/retoyape/ui/: MainActivity.kt
app/src/main/java/com/fulbiopretell/retoyape/ui/fragment/: MapScreenFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/fulbiopretell/retoyape/util/: AppUtils.kt  LocationController.kt
app/src/main/java/com/fulbiopretell/retoyape/viewmodel/: RecipeListViewModel.kt
app/src/main/res/drawable/: ic_marker_sky_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_screen.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_repice.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fulbiopretell/retoyape/: ExampleUnitTest.kt
app/src/test/java/com/fulbiopretell/retoyape/viewmodel/: RecipeListViewModelTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/com/fulbiopretell/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/java/com/fulbiopretell/base_ui/button/: Button.kt
base_ui/src/main/res/layout/: button.xml
base_ui/src/main/res/values/: button_dimens.xml
base_ui/src/test/java/com/fulbiopretell/base_ui/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/fulbiopretell/retoyape/: Config.kt  Deps.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/fulbiopretell/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fulbiopretell/core/: Constants.kt  CoreGlideApp.kt
core/src/main/java/com/fulbiopretell/core/custom/: CustomHorizontalScrollView.kt  CustomVerticalNestedScrollView.kt
core/src/main/java/com/fulbiopretell/core/extensions/: AnyExtensions.kt  AutoCompleteTextView.kt  ConstraintLayout.kt  Drawable.kt  EditAndTextViewExtensions.kt  EditText.kt  GsonExtensions.kt  ImageView.kt  IndexedHashMap.kt  Int.kt  IteratorExtensions.kt  JSONExtensions.kt  JSONFunctions.kt  KeyboardUtil.kt  LayoutManagerExtensions.kt  ListExtensions.kt  PairExtensions.kt  RecyclerExtensions.kt  StringExtensions.kt  TextView.kt  TextViewExtensions.kt  ToolbarExtensions.kt  TypedArray.kt  VersionUtils.kt  View.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewUtil.kt
core/src/main/java/com/fulbiopretell/core/helpers/: ImagesHelper.kt  StylesHelper.kt  TimerHelper.kt
core/src/main/java/com/fulbiopretell/core/photoview/: Compat.kt  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoView.kt  PhotoViewAttacher.kt  Util.kt
core/src/main/java/com/fulbiopretell/core/util/: ConnectivityReceiver.kt  EnableTls.kt  GpsTracker.kt  SafeClickListener.kt  Tls12SocketFactory.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/fulbiopretell/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
